---
# tasks file for eos-config-deploy-cvp
- name: generate intented variables
  tags: [always]
  inventory_to_container:
    inventory: 'inventory.yml'
    container_root: 'DC1_FABRIC'
    configlet_dir: 'intended_configs'
    configlet_prefix: 'AVD'
    # destination: 'generated_vars/{{inventory_hostname}}.yml'
  register: CVP_VARS

- name: 'Build DEVICES and CONTAINER definition for {{inventory_hostname}}'
  tags: [reset]
  template:
    src: "cvp-devices.j2"
    dest: './generated_vars/cvp.yml'
  delegate_to: localhost
  run_once: true

- name: "Load CVP device information for {{inventory_hostname}}"
  tags: [reset]
  include_vars: './generated_vars/cvp.yml'
  # delegate_to: localhost

- name: 'Collecting facts from CVP {{inventory_hostname}}.'
  tags: [reset]
  arista.cvp.cv_facts:
  register: CVP_FACTS

- name: "Reset devices from {{inventory_hostname}}"
  tags: [reset]
  arista.cvp.cv_device:
    devices: "{{CVP_DEVICES}}"
    cvp_facts: '{{CVP_FACTS.ansible_facts}}'
    device_filter: ['DC1']
    state: absent
  register: devices_result

- name: "Execute pending tasks on {{inventory_hostname}}"
  tags: [reset]
  arista.cvp.cv_task:
    tasks: "{{ devices_result.data.tasks }}"
    wait: 720

- name: 'Refreshing facts from CVP {{inventory_hostname}}.'
  tags: [reset]
  arista.cvp.cv_facts:
  register: CVP_FACTS

- name: "Building Container topology on {{inventory_hostname}}"
  tags: [reset]
  arista.cvp.cv_container:
    topology: '{{CVP_CONTAINERS}}'
    cvp_facts: '{{CVP_FACTS.ansible_facts}}'
    mode: delete
    save_topology: true

- name: 'Delete configlets from CVP {{inventory_hostname}}.'
  tags: [reset]
  arista.cvp.cv_configlet:
    cvp_facts: "{{CVP_FACTS.ansible_facts}}"
    configlets: "{{CVP_VARS.CVP_CONFIGLETS}}"
    configlet_filter: ["AVD"]
    state: absent